{
  "extensions": {
    "lean": {
      "version": "1.0.0",
      "installed_files": [
        "/home/benjamin/Projects/ModelChecker/.opencode/agents/lean-research-agent.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/agents/lean-implementation-agent.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/rules/lean4.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/skills/skill-lean-research/SKILL.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/skills/skill-lean-implementation/SKILL.md"
      ],
      "status": "active",
      "source_dir": "/home/benjamin/.config/nvim/.opencode/extensions/lean",
      "loaded_at": "2026-03-03T02:32:20Z",
      "merged_sections": {
        "opencode_md": {
          "section_id": "extension_oc_lean"
        },
        "index": {
          "paths": []
        }
      },
      "installed_dirs": []
    },
    "formal": {
      "version": "1.0.0",
      "installed_files": [
        "/home/benjamin/Projects/ModelChecker/.opencode/agents/formal-research-agent.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/skills/skill-formal-research/SKILL.md"
      ],
      "status": "active",
      "source_dir": "/home/benjamin/.config/nvim/.opencode/extensions/formal",
      "loaded_at": "2026-03-03T02:32:13Z",
      "installed_dirs": [
        "/home/benjamin/Projects/ModelChecker/.opencode/agents",
        "/home/benjamin/Projects/ModelChecker/.opencode/skills/skill-formal-research",
        "/home/benjamin/Projects/ModelChecker/.opencode/context/project/formal"
      ],
      "merged_sections": {
        "opencode_md": {
          "section_id": "extension_oc_formal"
        },
        "index": {
          "paths": []
        }
      }
    }
  },
  "version": "1.0.0"
}
