{
  "version": "1.0.0",
  "extensions": {
    "z3": {
      "version": "1.0.0",
      "merged_sections": {
        "index": {
          "paths": [
            "context/project/z3/domain/z3-api.md",
            "context/project/z3/domain/smt-patterns.md",
            "context/project/z3/patterns/constraint-generation.md",
            "context/project/z3/patterns/bitvector-operations.md"
          ]
        },
        "opencode_md": {
          "section_id": "extension_oc_z3"
        }
      },
      "installed_files": [
        "/home/benjamin/Projects/ModelChecker/.opencode/agents/z3-research-agent.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/agents/z3-implementation-agent.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/skills/skill-z3-research/SKILL.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/skills/skill-z3-implementation/SKILL.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/context/project/z3/README.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/context/project/z3/domain/smt-patterns.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/context/project/z3/domain/z3-api.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/context/project/z3/patterns/bitvector-operations.md",
        "/home/benjamin/Projects/ModelChecker/.opencode/context/project/z3/patterns/constraint-generation.md"
      ],
      "source_dir": "/home/benjamin/.config/nvim/.opencode/extensions/z3",
      "status": "active",
      "loaded_at": "2026-03-04T00:45:29Z",
      "installed_dirs": [
        "/home/benjamin/Projects/ModelChecker/.opencode/agents",
        "/home/benjamin/Projects/ModelChecker/.opencode/skills/skill-z3-research",
        "/home/benjamin/Projects/ModelChecker/.opencode/skills/skill-z3-implementation",
        "/home/benjamin/Projects/ModelChecker/.opencode/context/project/z3"
      ]
    }
  }
}
